PORT = 8000
NODE_ENV=PRODUCTION
DB_URL =
JWT_SECRET_KEY = 
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY =
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
